{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#e84053",
			"activityBar.background": "#e84053",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#13550a",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#e84053",
			"statusBar.background": "#db1a30",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#e84053",
			"statusBarItem.remoteBackground": "#db1a30",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#db1a30",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#db1a3099",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#db1a30"
	}
}